{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "2B9A7A915C784F98B74D48A1A8D027D6" //la contraseña debe de ser con 128 bits + o de 32 caracteres
  },
  "EmailSettings": {
    "From": "victorevangelistacucho@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "Username": "victorevangelistacucho@gmail.com",
    "Password": "opax vfur mory nyfq"
  }
}
